# gesiimo

./: GESIIMO.sln
GESIIMO/: App.razor  GESIIMO.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GESIIMO/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GESIIMO/Areas/Identity/Pages/: _ViewImports.cshtml
GESIIMO/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
GESIIMO/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GESIIMO/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GESIIMO/Controllers/: ReportController.cs
GESIIMO/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatClient.cs  EmployeeService.cs  MessageReceivedEventHandler.cs  Messages.cs  SqlConfiguration.cs
GESIIMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210717193731_NombrePersona.Designer.cs  20210717193731_NombrePersona.cs  20210723154240_apellidos.Designer.cs  20210723154240_apellidos.cs  20211127033312_Entity20211126.Designer.cs  20211127033312_Entity20211126.cs  ApplicationDbContextModelSnapshot.cs
GESIIMO/MSBuild_Logs/: MSBuild_pid-18580_fb4af5426982494e97cb7f62e94b1abc.failure.txt
GESIIMO/Pages/: BienvenidaDialog.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
GESIIMO/Pages/Admin/: ConfiguracionPage.razor
GESIIMO/Pages/Admin/Apartamentos/: ApartamentoForm.razor  ApartamentoPage.razor
GESIIMO/Pages/Admin/Conjuntos/: ConjuntoForm.razor
GESIIMO/Pages/Admin/Propietarios/: PropietarioForm.razor  PropietarioPage.razor
GESIIMO/Pages/Admin/Torres/: TorreForm.razor  TorrePage.razor
GESIIMO/Pages/Apartamentos/: ApartamentoForm.razor  ListApartamentosPage.razor
GESIIMO/Pages/Asambleas/: AdminAsambleaPage.razor  ArchivoDialog.razor  ArchivoForm.razor  AsambleaForm.razor  AsambleaPage.razor  ConfirmarFinalizarForm.razor  EnlaceInvitado.razor  ListAsambleaPage.razor
GESIIMO/Pages/AsignacionApartamentos/: AsignacionApartamentoForm.razor  ListAsignacionApartamentosPage.razor
GESIIMO/Pages/CargueJson/: CargueJsonForm.razor
GESIIMO/Pages/Conjuntos/: ConjuntoForm.razor  ListConjuntosPage.razor
GESIIMO/Pages/Cuestionarios/: CuestionarioForm.razor  ListCuestionarioPage.razor
GESIIMO/Pages/EnvioCorreo/: ListEnvioCorreoPage.razor
GESIIMO/Pages/OpcionPreguntas/: ListOpcionPreguntasPage.razor  OpcionPreguntaForm.razor
GESIIMO/Pages/Poderes/: ListPoderPage.razor  PoderForm.razor
GESIIMO/Pages/Preguntas/: EliminarPreguntaForm.razor  ListPreguntasPage.razor  PreguntaForm.razor
GESIIMO/Pages/Propietarios/: AceptarTerminosDialog.razor  ActualizarPropietario.razor  ListPropietariosPage.razor  PropietarioForm.razor
GESIIMO/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GESIIMO/Pages/Torres/: ListTorresPage.razor  TorreForm.razor
GESIIMO/Pages/Usuarios/: ListUsuarios.razor  LogOut.razor  PerfilUsuario.razor  UsuarioForm.razor
GESIIMO/Properties/: launchSettings.json
GESIIMO/ReportDataSet/: DS_Reports.Designer.cs  DS_Reports.xsd  DS_Reports.xss
GESIIMO/Services/: AccesoAsambleaService.cs  ApartamentoService.cs  ArchivoService.cs  AsambleaService.cs  AsignacionApartamentoService.cs  AsignarPoderesService.cs  CargueJsonService.cs  ChatHub.cs  ConexionService.cs  ConfiguracionService.cs  ConjuntoService.cs  CuestionarioService.cs  EmailSender.cs  ListaService.cs  OpcionPreguntaService.cs  PoderService.cs  PreguntaService.cs  PropietarioService.cs  ReportService.cs  RespuestaService.cs  TorreService.cs  UsuarioService.cs
GESIIMO/Services/Interfaces/: IAccesoAsambleaService.cs  IApartamentoService.cs  IArchivoService.cs  IAsambleaService.cs  IAsignacionApartamentoService.cs  IAsignarPoderesService.cs  ICargueJsonService.cs  IConexionService.cs  IConfiguracionService.cs  IConjuntoService.cs  ICuestionarioService.cs  IEmailSender.cs  IListaService.cs  IOpcionPreguntaService.cs  IPoderService.cs  IPreguntaService.cs  IPropietarioService.cs  IReportService.cs  IRespuestaService.cs  ITorreService.cs  IUsuarioService.cs
GESIIMO/Shared/: LayoutResidente.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GESIIMO/wwwroot/Reports/: EmployeeReport.rdlc  InfomeActualizacionDatos.rdlc  InfomePoderes.rdlc  InfomeQuorum.rdlc  InformeVotaciones.rdlc
GESIIMO/wwwroot/css/: site.css
Model/: AccesoAsamblea.cs  Apartamento.cs  Archivo.cs  Asamblea.cs  AsignacionApartamento.cs  AsignarPoderes.cs  CargueJson.cs  CitacionAsamblea.cs  Conexion.cs  Configuracion.cs  Conjunto.cs  Cuestionario.cs  EnvioCorreo.cs  GESIIMO.Model.csproj  InformeAsamblea.cs  Lista.cs  OpcionPregunta.cs  Poder.cs  Pregunta.cs  Propietario.cs  Quorum.cs  Respuesta.cs  Torre.cs  Votacion.cs
Repository/: ApartamentoRepository.cs  ConjuntoRepository.cs  GESIIMO.Repository.csproj  ListaRepository.cs  TorreRepository.cs
Repository/Interfaces/: IApartamentoRepository.cs  IConjuntoRepository.cs  IListaRepository.cs  ITorreRepository.cs
WinFormsForRDLCFile/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsForRDLCFile.csproj
WinFormsForRDLCFile/DataSets/: DS_Reports.Designer.cs  DS_Reports.xsd  dsEmployeeInfo.Designer.cs
WinFormsForRDLCFile/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
